<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>  
   <title> B o b y Georgiev</title>
   <meta http-equiv="Content-Type"
           content="text/html;charset=utf-8" />

<style type="text/css">
	body 
	{
		min-widht: 1000px;
		margin: auto;
		background-image: url(http://7-themes.com/data_images/out/23/6846266-pier.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center center;
		background-size: cover;
		background-color: #464646;
	}
	
	@font-face {
    font-family: 'myFont';
    src: url('kaushanscript-regular-webfont.eot');
    src: url('kaushanscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff'),
         url('kaushanscript-regular-webfont.ttf') format('truetype'),
         url('kaushanscript-regular-webfont.svg#kaushan_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}
	
	.container
	{
		width: 70%;
		margin: 0 auto;
	}
	
	header 
	{
		width: 100%;
		height: 100px;
		overflow: hidden;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		background: #333333;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		-ms-transition: height 0.3s;
		-o-transition: height 0.3s;
		transition: height 0.3s;
	}
	
	header h1#logo 
	{
		display: inline-block;
		height: 50px;
		line-height: 40px;
		float: left;
		color: #fff;
		font-weight: 400;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		padding-left: 20px;
		font-family: myFont;
		font-size: 40px;
	}
	
	header nav {
    display: inline-block;
    float: right;
	}
	
	header nav a {
    line-height: 100px;
    margin-left: 30px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	}
	
	a
	{
		font-family: myFont;
		text-decoration: none;
		color: #fff;
	}
	
	header nav a:hover 
	{
		color: #666666;
		text-decoration: none;
	}
	
	header h1#logo :hover
	{
		color: #666666;
		width: 200px;
		text-decoration: none;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	
	@media all and (max-width: 800px) {
    header h1#logo {
        display: block;
        float: none;
        margin: 0 auto;
        height: 60px;
        line-height: 60px;
        text-align: center;
    }
    header nav {
        display: block;
        float: none;
        height: 50px;
        text-align: center;
        margin: 0 auto;
		
    }
    header nav a {
        line-height: 50px;
        margin: 0 10px;
		font-size: 15px;
    }
	}
	
	.content
	{
		padding-top: 150px;
		background-image: url(transp.png);
	}
	
	p 
	{
		padding: 2% 2% 2% 2%;
		line-height: 100%;
		text-shadow: black 0.1em 0.1em 0.2em;
		align: left;
		color: white;
		font-family: "Segoe UI", "Myriad Pro", SansSerif;
		font-size: 15px;
	}
	
	h1,h2,h3,h4
	{
		font-family: myFont;
		text-align: center;
		color: #fff;
	}
	
	h5,h6
	{
		font-family: myFont;
		color: #fff;
	}
	
	form
	{
		width: 50%;
		margin: 0 auto;
		border-style: none;
		background-image: url(form.png);
		padding-bot: 15px;
	}
	
	form dt
	{
		width: 45%;
		float: left;
		text-align: right;
		color: white;
	}
	
	form dd
	{
		width: 45%;
		float: left;
		text-align: left;
	}
	
	form dd input
	{
		width: 80%;
	}
	
	fieldset
	{
		border-style: none;
	}
	
	ul
	{
		list-style-type: none;
	}
	
	button {
    margin:0 auto;
    display:block;
	}
</style>

</head>

<body>	
<header>
    <div class="container">
        <h1 id="logo">
            <a href="index.html">The Pier</a>
        </h1>
        <nav>
            <a href="menu.html">Menu</a>
			<a href="gallery.html">Gallery</a>
			<a href="contacts.html" style="border-bottom: solid 2px #fff; padding-bottom: 3px;">Contacts</a>
			<a href="about.html">About</a>
        </nav>
    </div>
</header>
<div class="container">
<div class="content">
<h2>Contacts</h2>
<br/>
<h3>E-mail: restaurant-thepier@gmail.com</h3>
<h3>Tel: 555-1244-2399</h3>
<br/>
<h3>For Reservations</h3>

<form>
	<fieldset style="text-align:center">
		<dl>
			<dt><label for="name">Name:</label></dt>
			<dd><input type="text" name="name" /></dd>
		</dl>
		<br/>
		<dl>
			<dt><label for="number">Table For:</label></dt>
			<dd><input type="text" name="number" /></dd>
		</dl>
		<br/>
		<dl>
			<dt><label for="date">Date:</label></dt>
			<dd><input type="text" name="date" /></dd>
		</dl>
		<br/>
		<dl>
			<dt><label for="time">Time:</label></dt>
			<dd><input type="text" name="time" /></dd>
		</dl>
		<br/>
		<input style="margin: 0 auto" type="submit" value="Reserve" />
	</fieldset>
</form>
<br/>
</div>
</div>
<p style="text-align:center; font-size: 0.8em; padding: 0 0 0 0">
&copy; Borislav Georgiev for INF240 Project 2
</p>
</body>

</html>