<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>  
   <title> B o b y Georgiev</title>
   <meta http-equiv="Content-Type"
           content="text/html;charset=utf-8" />

<style type="text/css">
	body 
	{
		min-widht: 1000px;
		margin: auto;
		background-image: url(http://7-themes.com/data_images/out/23/6846266-pier.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center center;
		background-size: cover;
		background-color: #464646;
	}
	
	@font-face {
    font-family: 'myFont';
    src: url('kaushanscript-regular-webfont.eot');
    src: url('kaushanscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff'),
         url('kaushanscript-regular-webfont.ttf') format('truetype'),
         url('kaushanscript-regular-webfont.svg#kaushan_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}
	
	.container
	{
		width: 70%;
		margin: 0 auto;
	}
	
	header 
	{
		width: 100%;
		height: 100px;
		overflow: hidden;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		background: #333333;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		-ms-transition: height 0.3s;
		-o-transition: height 0.3s;
		transition: height 0.3s;
	}
	
	header h1#logo 
	{
		display: inline-block;
		height: 50px;
		line-height: 40px;
		float: left;
		color: #fff;
		font-weight: 400;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		padding-left: 20px;
		font-family: myFont;
		font-size: 40px;
	}
	
	header nav {
    display: inline-block;
    float: right;
	}
	
	header nav a {
    line-height: 100px;
    margin-left: 30px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	}
	
	a
	{
		font-family: myFont;
		text-decoration: none;
		color: #fff;
	}
	
	header nav a:hover 
	{
		color: #666666;
		text-decoration: none;
	}
	
	header h1#logo :hover
	{
		color: #666666;
		width: 200px;
		text-decoration: none;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	
	@media all and (max-width: 800px) {
    header h1#logo {
        display: block;
        float: none;
        margin: 0 auto;
        height: 60px;
        line-height: 60px;
        text-align: center;
    }
    header nav {
        display: block;
        float: none;
        height: 50px;
        text-align: center;
        margin: 0 auto;
		
    }
    header nav a {
        line-height: 50px;
        margin: 0 10px;
		font-size: 15px;
    }
	}
	
	.content
	{
		padding-top: 150px;
		background-image: url(transp.png);
	}
	
	h1,h2,h3
	{
		font-family: myFont;
		text-align: center;
		color: #fff;
	}
	h4,h5,h6
	{
		font-family: myFont;
		color: #fff;
	}
	
	p 
	{
		padding: 2% 2% 2% 2%;
		line-height: 100%;
		text-shadow: black 0.1em 0.1em 0.2em;
		align: left;
		color: white;
		font-family: "Segoe UI", "Myriad Pro", SansSerif;
		font-size: 15px;
	}
	
	p:first-letter {font-size:200%;}
	strong 
	{
		color:#ffa54d;
	}
</style>

</head>

<body>	
<header>
    <div class="container">
        <h1 id="logo">
            <a href="index.html">The Pier</a>
        </h1>
        <nav>
            <a href="menu.html" style="border-bottom: solid 2px #fff; padding-bottom: 3px;">Menu</a>
			<a href="gallery.html">Gallery</a>
			<a href="contacts.html">Contacts</a>
			<a href="about.html">About</a>
        </nav>
    </div>
</header>
<div class="container">
<div class="content">
<h2>
	Menu
</h2>
<br/>
<h3>BREAKFAST</h3>
	<p>
All meals are accompanied by coffee.
</p>
<p><strong>HOT BREAKFAST SANDWICHES</strong>

Eggs, Sausage/Bacon and Cheese on a toasted muffin.</p>
<p><strong>CREAM CHEESE FRENCH TOAST</strong>

Thick slices of French bread stuffed with cream cheese and fried in egg. Accompanied by Maine maple syrup and sausage links.</p>
<p><strong>CONTINENTAL</strong>

Enjoy this traditional favorite, granola, yogurt, fresh fruit, seasonal berries, and a bagel.</p>
<p><strong>TATER'S -N- TOAST</strong>

Potato wedges fried with bacon and onion, accompanied with toast.</p>
<p><strong>POACHERS</strong>

Want to avoid the grease? Two Poached eggs served over toast. Complemented by fresh fruit.</p>
<p><strong>WESTERN OMELETS</strong>

Three eggs stuffed with peppers, onions, and cheese. Cooked to perfection and topped with fresh tomatoes.</p>
<p><strong>BREAKFAST BURRITOS</strong>
Sometimes we like to start the day off Tex-Mex. Eggs, bacon, salsa, sour cream and cheddar cheese wrapped in a flour tortilla. Hot sauce is optional.
	</p>

	<h3>LUNCH</h3>

<h4>WRAPS</h4>

<p><strong>Cold Cut </strong>- Turkey, ham, and salami, cheese, lettuce, tomato, and your choice of condiments, all wrapped in a flour tortilla.</p>

<p><strong>Chicken Caesar </strong>- Grilled chicken strips, romaine lettuce, creamy dressing, and parmesan cheese, rolled in a flour tortilla.</p>

<h4>SOUP -N- SANDWICH</h4>

<p><strong>Tuna Salad </strong> - Full-flavored tuna salad, with iceberg lettuce and tomato slices, served on whole wheat bread. Complemented by chicken noodle soup.</p>

<p><strong>Grilled Cheese </strong>- Cheddar and Monterey Jack cheeses, on grilled toast, served with either warm tomato soup or Gazpacho.</p>

<p><strong>Turkey </strong> - Fresh turkey and Swiss cheese, accompanied by lettuce, tomato, red onion, and spicy mustard. Partnered with a bowl of tasty seafood chowder.</p>

<h4>CHILI</h4>

<p>Served with good bread.</p>

<p><strong>Traditional </strong> - Seasoned ground beef, kidney beans, chopped onions and peppers, pureed and diced tomatoes, flavored with a variety of spices. Topped with shredded cheddar cheese and sour cream.</p>

<p><strong>Vegetarian </strong>- A twist on the original, with corn, carrots, and black beans replacing the meat.</p>

<h4>ON THE GO</h4>

<p>Some of our lunches will be served on the trail.</p>

<p><strong>Hummus and Fresh Veggies </strong>- Raw vegetables like broccoli, carrots, and celery, breadsticks, and humus for dipping. Complemented by fresh fruit.</p>

<p><strong>Meat and Cheese </strong>- Salami and Pepperoni, Monterey Jack Cheese and fresh French bread, accompanied by fresh fruit.</p>

<p><strong>Lobster Rolls</strong>- A traditional Maine favorite. Chunks of fresh caught lobster, blended with light mayonnaise and our secret ingredients. Served on toast with lettuce and tomato. </p>

<h3>DINNER</h3>

<h4>FROM THE GRILL</h4>

<p><strong>The "All-American" </strong>- We start with a fresh garden salad. This is followed by a steak cooked to your liking, and a baked potato with condiments.</p>

<p><strong>Foiled Fish </strong>- The filet is herb-crusted, and then cooked in foil with lemon and butter. Served with campfire roasted local squash and corn.</p>

<p><strong>Italian Sausage </strong>- This spicy sandwich is served with grilled onions and peppers on a submarine roll. Condiments are of your choosing. Served with potato salad.</p>

<p><strong>Veggie Medley Shiskabob </strong>- Campfire grilled Portobello mushrooms, locally grown squash, peppers, onions, and cherry tomatoes, served over seasoned rice.</p>

<p><strong>Cajun Turkey Burgers </strong>- Ground turkey seasoned with Cajun spices and minced red onion. Grilled to perfection, offered with your choice of condiments on a fresh roll. Accompanied by an ear of corn and a healthy salad.</p>

<p><strong>Tacos </strong>- Strips of flank steak, lettuce, tomato, and shredded cheese served in a crispy shell with your choice of sour cream and salsa. Accompanied by a bowl of black bean soup and a chunk of cornbread.</p>

<h4>FROM THE SKILLET</h4>

<p><strong>Blackened Chicken Alfredo </strong>- Spicy strips of chicken in a delicious sauce consisting of cream, garlic, pepper, butter, and Parmesan cheese. Served on a bed of fettuccine, with a side salad.</p>

<p><strong>Red Rice </strong>- Corn, black beans, and garbanzos in a blend of rice and salsa, accented by cilantro. Partnered with Tex-Mex mashers.</p>

<p><strong>Stir-Fry </strong>- Carrots, broccoli, cauliflower, peppers, onion, and snap peas sauteed in sesame oil over Teriyaki rice.</p>

<p><strong>Pasta with Meatballs </strong>- The ground beef is seasoned "Italian" style, and sauteed with fresh onion and pepper. Served over pasta with red sauce and combined with a side salad.</p>

<p><strong>Portabellas, Squash, and Pesto </strong>- The vegetables are sauteed in garlic, and then blended with Pesto and served over pasta. Topped with fresh tomatoes.</p>

<h4>FROM THE CAMP OVEN</h4>

<p><strong>Chicken Medley </strong>- Strips of chicken, julienned onions and peppers, chopped carrots and eggplant, oil and spices, cooked together in a heat-safe bag, and served over rice. A baked potato complements the dish.</p>

<p><strong>Ma Butler's Meatloaf </strong>- Ground beef seasoned with diced onion and secret spices, and baked to completion in the oven. Served with garlic mashers and a side salad.</p>

<p><strong>"Delmarva Style" Barbequed Chicken </strong>- Cooked to a tasty and tender perfection. Served with a campfire roasted ear of corn, coleslaw or potato salad, and watermelon.</p>

<p><strong>Pot Roast </strong>- Baked with carrots and potatoes. Topped with gravy made from the drippings, accompanied by a side salad.</p>

<p><strong>Enchiladas Chicken or Steak </strong>- Tender strips of grilled meat, onion, and pepper, rolled in corn tortillas. Topped with shredded cheddar and a Tex-Mex sauce, and then baked in the oven. Served with Southwestern rice and mashers.</p>

<p><strong>Italian Veggie Pockets </strong>- A medley of grilled vegetables, coated with shredded mozzarella and marinara, folded in dough and cooked to a golden brown.</p>

<p><strong>Calzone </strong>- Same as above, with pepperoni replacing the vegetables.</p>

<h4>FROM THE STEW POT</h4>

<p>All accompanied with crusty bread.</p>

<p><strong>Beef Stew </strong>- Chunks of seasoned beef, browned, and then cooked with potatoes, carrots, corn, onion, and peas in a full-flavored brown sauce.</p>

<p><strong>Sea Chowder </strong>- Chunks of seafood, cooked with corn, potatoes, and carrots, and stewed in a rich, creamy broth. Seasoned with garlic, salt, pepper, and more.</p>

<p><strong>Ratatouille </strong>- Cubed squash, eggplant, and zucchini, stewed with tomato, chopped onion and pepper, chilies, and seasoned with cumin, coriander, garlic, ginger, basil, and other spices. Served over rice.</p>

<p><strong>Broccoli, Potato and Corn Chowder </strong>- With healthy portions of these hearty vegetables, who needs meat?</p>
</div>
</div>
<p style="text-align:center; font-size: 0.8em; padding: 0 0 0 0; first-letter.color: yellow">
&copy; Borislav Georgiev for INF240 Project 2
</p>
</body>

</html>